/debug
/log
/tmp
/private/Application.Framework
/private/Application.Admin.Core/Config/Schema
/private/Application.Admin.Core/Config/acl.ini.php
/private/Application.Admin.Core/Config/acl.php
/private/Application.Admin.Core/Config/core.php
/private/Application.Admin.Core/Config/database.php
/private/Application.Admin.Core/Config/email.php
/private/Application.Admin.Core/Plugin
/private/Application.Admin.Core/Vendor/phpoffice
/private/Application.Admin.Core/Vendor/composer
/private/Application.Admin.Core/Vendor/psr
/private/Application.Admin.Core/Vendor/autoload.php
/private/Application.Admin.Core/Vendor/vendor
/private/Application.Admin.Core/Vendor/composer.lock
/.idea
/web/logs
*.log
empty
*DS_Store
.*_*
/web/pdf
web/admin_pictures/
web/files/exports/
web/files/budget/
private/Application.Admin.Core/Plugin.rar
web/awb/
private/wkhtmltopdf.exe
web/img/products/
web/img/products_mari/
web/newsletter/
web/files/store_credit/
wkhtmltopdf.exe
private/wkhtmltopdf
web/files/families/
web/admin/js/plugins/
private/Application.Core/Plugin
private/Application.Core/Vendor/vendor
private/Application.Admin.Core/Plugin
web/img/t
web/articles_img
tmp/cache
tmp/logs
.idea/workspace.xml
